{
  "name": "ts-learning",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
